

body{
    font-family: sans-serif; 
    font-size: 110%; 
    background-color: ghostwhite;
    display: flex; 
    flex-direction: row;
    width: 100%; 
    position: relative; 
    left: 0px; 
    margin: 0px; 
    
}

.main{
display: inline-block;
flex-direction: row;

margin: 0px;

}

#profilePhoto{
  width: 15%;  
  height: 15%;
  border-radius: 60%;
  border: 5px solid orange;

}

.nav-Menu{
    list-style-type: none;
    padding: 0%;
    text-align: center;
    flex-direction: row;
    overflow: unset;
}

.menu_heading{
    background-color: orange;
    width: 100%;
    text-align: center;
}
header{
    text-align: center; 
    background-color: darkgrey; 
    width: 100%;


}

.heading{
    font-family: sans-serif; 
    font-size: 110%; 
    background-color: darkgray;

}

.sidebar{
    width: 100%; 
    background-color: orange;
    padding: 40px;
    color: black;

}

.nav-Menu{
    list-style-type: none;
    background-color: orange;
    padding: 0px;

}

footer{
    text-align: center; 
    background-color: darkgrey; 
    width: 100%;
    left: 15px;
    right: 15px;

}

#footer{
    font-family: sans-serif; 
    font-size: 110%; 
    background-color: darkgray;

}

.image{
    width: 4rem;
    margin: 1rem;

}

h2{
    font-size: 40px;
    background-color: #ccc;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;

}

.content{
    position: relative;
    left: 15px;
    right: 15px;
}


h3{
    padding-left: 25px;
}

p{
     padding-left: 25px;
}


@keyframes images {
    
    0% {transform: rotate(90deg);

        }
    25% {transform: rotate(180deg);
        }
        
    50% {transform: rotate(270deg);
        transform: translate(100px);
        }    
    75% {transform: rotate(360deg);
        }
        
    100% {transform: scale(50%);
        filter: grayscale(100%);
        } 

}


.images {
    width: 7%;
    height: 7%;
    
}

.images:hover {
    animation-duration: 5s;
    animation-name: images;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
    cursor: pointer;
}


.content {
    display: inline-block;
    width: 100%;
    height: 250px;
    margin: 5px;

}

@media screen and (max-width:630px) {
    .content{
        display: inline-block;
        width: 75%;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        #bottom {
            width: 75%;
        }


    }
    
}

@media screen and (max-width:890px){
    .content{
        display: inline-block;
        width: 45%;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        #bottom {
            width: 90%;
        };
    }
    
}

@media screen and (max-width:1400px){
    .content{
        display: inline-block;
        width: 90%;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    #bottom{
        width: 90%;
    }
    
} 

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;

}

.grid-container > div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.content1 {
    grid-row-start: 1;
    
    grid-row-end: 3;
}

.content2 {
    grid
}